Hadronium/MainWindow.xaml

<Window x:Class="Hadronium.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:Hadronium"
        Title="Hadronium" Width="800" Height="600" Closing="Window_Closing">
  <Window.CommandBindings>
    <CommandBinding Command="{x:Static custom:MainWindow.NewCmd}" Executed="NewCmd_Executed" CanExecute="NewCmd_CanExecute"/>
    <CommandBinding Command="{x:Static custom:MainWindow.ClearCmd}" Executed="ClearCmd_Executed" CanExecute="ClearCmd_CanExecute"/>
    <CommandBinding Command="Open" Executed="OpenCmd_Executed" />
    <CommandBinding Command="Save" Executed="SaveCmd_Executed" />
  </Window.CommandBindings>

  <DockPanel LastChildFill="True">
    <WrapPanel DockPanel.Dock="Top">
      <Menu>
        <MenuItem Header="_File">
          <MenuItem Header="_New">
            <MenuItem Header="1-dimensional" Command="{x:Static custom:MainWindow.NewCmd}" CommandParameter="1"/>
            <MenuItem Header="2-dimensional" Command="{x:Static custom:MainWindow.NewCmd}" CommandParameter="2"/>
            <MenuItem Header="3-dimensional" Command="{x:Static custom:MainWindow.NewCmd}" CommandParameter="3"/>
          </MenuItem>
          <MenuItem Header="_Open" Command="ApplicationCommands.Open"/>
          <MenuItem Header="_Save" Command="ApplicationCommands.Save"/>
        </MenuItem>
        <MenuItem Header="Edit">
          <MenuItem Header="Clear" Command="{x:Static custom:MainWindow.ClearCmd}"/>
          <MenuItem Header="Add particles..." Command="{x:Static custom:ModelControl.AddParticlesCmd}" CommandTarget="{Binding ElementName=modelControl}"/>
          <MenuItem Header="Randomize particle positions" Command="{x:Static custom:ModelControl.RandomizeCmd}" CommandTarget="{Binding ElementName=modelControl}"/>
          <MenuItem Header="Select All" Command="ApplicationCommands.SelectAll" CommandTarget="{Binding ElementName=modelControl}"/>
          <MenuItem Header="Deselect" Command="{x:Static custom:ModelControl.DeselectCmd}" CommandTarget="{Binding ElementName=modelControl}"/>
        </MenuItem>
        <Separator/>
        <MenuItem Header="Link" Command="{x:Static custom:ModelControl.LinkCmd}" CommandTarget="{Binding ElementName=modelControl}"/>
        <MenuItem Header="Unlink"  Command="{x:Static custom:ModelControl.UnlinkCmd}" CommandTarget="{Binding ElementName=modelControl}"/>
        <Separator/>
        <MenuItem Header="Pin" Command="{x:Static custom:ModelControl.PinCmd}" CommandTarget="{Binding ElementName=modelControl}"/>
        <MenuItem Header="Unpin"  Command="{x:Static custom:ModelControl.UnpinCmd}" CommandTarget="{Binding ElementName=modelControl}"/>
        <Separator/>
        <MenuItem Header="Start" Command="{x:Static custom:ModelControl.StartCmd}" CommandTarget="{Binding ElementName=modelControl}"/>
        <MenuItem Header="Stop"  Command="{x:Static custom:ModelControl.StopCmd}" CommandTarget="{Binding ElementName=modelControl}"/>
      </Menu>
    </WrapPanel>
    <ScrollViewer Width="300" DockPanel.Dock="Right">
      <StackPanel Name="controlPanel" Orientation="Vertical">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed">
          <Ellipse Name="Wheel" Width="150" Height="150" StrokeThickness="2" Stroke="Blue" MouseDown="Wheel_MouseDown" MouseMove="Wheel_MouseMove" MouseUp="Wheel_MouseUp">
            <Ellipse.Fill>
              <RadialGradientBrush Center="0.4,0.4" GradientOrigin="0.4,0.4">
                <GradientStop Color="Bisque" Offset="0" />
                <GradientStop Color="Azure" Offset="1" />
              </RadialGradientBrush>
            </Ellipse.Fill>
          </Ellipse>
        </StackPanel>
      </StackPanel>
    </ScrollViewer>
    <custom:ModelControl x:Name="modelControl"/>
  </DockPanel>
</Window>
