Hadronium/MainWindow.xaml

<Window x:Class="Hadronium.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:Hadronium"
        Title="Hadronium" Width="800" Height="600" Closing="Window_Closing">
  <Window.CommandBindings>
    <CommandBinding Command="{x:Static custom:MainWindow.NewCmd}" Executed="NewCmdExecuted" CanExecute="NewCmdCanExecute" />
    <CommandBinding Command="{x:Static custom:MainWindow.RandomizeCmd}" Executed="RandomizeCmdExecuted" CanExecute="RandomizeCmdCanExecute" />
    <CommandBinding Command="{x:Static custom:MainWindow.AddParticlesCmd}" Executed="AddParticlesCmdExecuted" CanExecute="AddParticlesCmdCanExecute" />
    <CommandBinding Command="{x:Static custom:MainWindow.StartCmd}" Executed="StartCmdExecuted" CanExecute="StartCmdCanExecute" />
    <CommandBinding Command="{x:Static custom:MainWindow.StopCmd}" Executed="StopCmdExecuted" CanExecute="StopCmdCanExecute" />
    <CommandBinding Command="{x:Static custom:MainWindow.PinCmd}" Executed="PinCmd_Executed" CanExecute="PinCmd_CanExecute" />
    <CommandBinding Command="{x:Static custom:MainWindow.UnpinCmd}" CanExecute="UnpinCmd_CanExecute" Executed="UnpinCmd_Executed" />
    <CommandBinding Command="{x:Static custom:MainWindow.LinkCmd}" Executed="LinkCmd_Executed" CanExecute="LinkCmd_CanExecute" />
    <CommandBinding Command="{x:Static custom:MainWindow.UnlinkCmd}" CanExecute="UnlinkCmd_CanExecute" Executed="UnlinkCmd_Executed" />
    <CommandBinding Command="Open" Executed="OpenCmdExecuted" />
    <CommandBinding Command="Save" Executed="SaveCmdExecuted" />
  </Window.CommandBindings>

  <DockPanel LastChildFill="True">
    <WrapPanel DockPanel.Dock="Top">
      <Menu>
        <MenuItem Header="_File">
          <MenuItem Header="_New" Command="{x:Static custom:MainWindow.NewCmd}"/>
          <MenuItem Header="_Open" Command="ApplicationCommands.Open"/>
          <MenuItem Header="_Save" Command="ApplicationCommands.Save"/>
        </MenuItem>
        <MenuItem Header="Edit">
          <MenuItem Header="Add particles..." Command="{x:Static custom:MainWindow.AddParticlesCmd}"/>
          <MenuItem Header="Randomize particle positions" Command="{x:Static custom:MainWindow.RandomizeCmd}"/>
        </MenuItem>
        <Separator/>
        <MenuItem Header="Link" Command="{x:Static custom:MainWindow.LinkCmd}"/>
        <MenuItem Header="Unlink"  Command="{x:Static custom:MainWindow.UnlinkCmd}"/>
        <Separator/>
        <MenuItem Header="Pin" Command="{x:Static custom:MainWindow.PinCmd}"/>
        <MenuItem Header="Unpin"  Command="{x:Static custom:MainWindow.UnpinCmd}"/>
        <Separator/>
        <MenuItem Header="Start" Command="{x:Static custom:MainWindow.StartCmd}"/>
        <MenuItem Header="Stop"  Command="{x:Static custom:MainWindow.StopCmd}"/>
      </Menu>
    </WrapPanel>
    <ScrollViewer Width="300" DockPanel.Dock="Right">
      <StackPanel Name="controlPanel" Orientation="Vertical">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed">
          <Ellipse Name="Wheel" Width="150" Height="150" StrokeThickness="2" Stroke="Blue" MouseDown="Wheel_MouseDown" MouseMove="Wheel_MouseMove" MouseUp="Wheel_MouseUp">
            <Ellipse.Fill>
              <RadialGradientBrush Center="0.4,0.4" GradientOrigin="0.4,0.4">
                <GradientStop Color="Bisque" Offset="0" />
                <GradientStop Color="Azure" Offset="1" />
              </RadialGradientBrush>
            </Ellipse.Fill>
          </Ellipse>
        </StackPanel>
      </StackPanel>
    </ScrollViewer>
    <ContentControl Name="modelPlaceholder"/>
  </DockPanel>
</Window>
