Hadronium/MainWindow.xaml

<Window x:Class="Hadronium.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:Hadronium"
        Title="Hadronium" Width="800" Height="600" Closing="Window_Closing">
  <Window.CommandBindings>
    <CommandBinding Command="{x:Static custom:MainWindow.NewCmd}" Executed="NewCmd_Executed" CanExecute="NewCmd_CanExecute"/>
    <CommandBinding Command="{x:Static custom:MainWindow.ClearCmd}" Executed="ClearCmd_Executed" CanExecute="ClearCmd_CanExecute"/>
    <CommandBinding Command="{x:Static custom:MainWindow.RandomizeCmd}" Executed="RandomizeCmd_Executed" CanExecute="RandomizeCmd_CanExecute" />
    <CommandBinding Command="{x:Static custom:MainWindow.AddParticlesCmd}" Executed="AddParticlesCmd_Executed" CanExecute="AddParticlesCmd_CanExecute" />
    <CommandBinding Command="{x:Static custom:MainWindow.StartCmd}" Executed="StartCmd_Executed" CanExecute="StartCmd_CanExecute" />
    <CommandBinding Command="{x:Static custom:MainWindow.StopCmd}" Executed="StopCmd_Executed" CanExecute="StopCmd_CanExecute" />
    <CommandBinding Command="{x:Static custom:MainWindow.PinCmd}" Executed="PinCmd_Executed" CanExecute="PinCmd_CanExecute" />
    <CommandBinding Command="{x:Static custom:MainWindow.UnpinCmd}" CanExecute="UnpinCmd_CanExecute" Executed="UnpinCmd_Executed" />
    <CommandBinding Command="{x:Static custom:MainWindow.LinkCmd}" Executed="LinkCmd_Executed" CanExecute="LinkCmd_CanExecute"/>
    <CommandBinding Command="{x:Static custom:MainWindow.UnlinkCmd}" CanExecute="UnlinkCmd_CanExecute" Executed="UnlinkCmd_Executed" />
    <CommandBinding Command="{x:Static custom:MainWindow.Deselect}" Executed="DeselectCmd_Executed" />
    <CommandBinding Command="Open" Executed="OpenCmd_Executed" />
    <CommandBinding Command="Save" Executed="SaveCmd_Executed" />
    <CommandBinding Command="SelectAll" Executed="SelectAllCmd_Executed" />
  </Window.CommandBindings>

  <DockPanel LastChildFill="True">
    <WrapPanel DockPanel.Dock="Top">
      <Menu>
        <MenuItem Header="_File">
          <MenuItem Header="_New">
            <MenuItem Header="1-dimensional" Command="{x:Static custom:MainWindow.NewCmd}" CommandParameter="1"/>
            <MenuItem Header="2-dimensional" Command="{x:Static custom:MainWindow.NewCmd}" CommandParameter="2"/>
            <MenuItem Header="3-dimensional" Command="{x:Static custom:MainWindow.NewCmd}" CommandParameter="3"/>
          </MenuItem>
          <MenuItem Header="_Open" Command="ApplicationCommands.Open"/>
          <MenuItem Header="_Save" Command="ApplicationCommands.Save"/>
        </MenuItem>
        <MenuItem Header="Edit">
          <MenuItem Header="Clear" Command="{x:Static custom:MainWindow.ClearCmd}"/>
          <MenuItem Header="Add particles..." Command="{x:Static custom:MainWindow.AddParticlesCmd}"/>
          <MenuItem Header="Randomize particle positions" Command="{x:Static custom:MainWindow.RandomizeCmd}"/>
          <MenuItem Header="Select All" Command="ApplicationCommands.SelectAll"/>
          <MenuItem Header="Deselect" Command="{x:Static custom:MainWindow.Deselect}"/>
        </MenuItem>
        <Separator/>
        <MenuItem Header="Link" Command="{x:Static custom:MainWindow.LinkCmd}"/>
        <MenuItem Header="Unlink"  Command="{x:Static custom:MainWindow.UnlinkCmd}"/>
        <Separator/>
        <MenuItem Header="Pin" Command="{x:Static custom:MainWindow.PinCmd}"/>
        <MenuItem Header="Unpin"  Command="{x:Static custom:MainWindow.UnpinCmd}"/>
        <Separator/>
        <MenuItem Header="Start" Command="{x:Static custom:MainWindow.StartCmd}"/>
        <MenuItem Header="Stop"  Command="{x:Static custom:MainWindow.StopCmd}"/>
      </Menu>
    </WrapPanel>
    <ScrollViewer Width="300" DockPanel.Dock="Right">
      <StackPanel Name="controlPanel" Orientation="Vertical">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed">
          <Ellipse Name="Wheel" Width="150" Height="150" StrokeThickness="2" Stroke="Blue" MouseDown="Wheel_MouseDown" MouseMove="Wheel_MouseMove" MouseUp="Wheel_MouseUp">
            <Ellipse.Fill>
              <RadialGradientBrush Center="0.4,0.4" GradientOrigin="0.4,0.4">
                <GradientStop Color="Bisque" Offset="0" />
                <GradientStop Color="Azure" Offset="1" />
              </RadialGradientBrush>
            </Ellipse.Fill>
          </Ellipse>
        </StackPanel>
      </StackPanel>
    </ScrollViewer>
    <custom:ModelControl x:Name="modelControl"/>
  </DockPanel>
</Window>
